<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cushion Language Class</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
	html{scroll-behavior: smooth;}
	body{background-color: black; margin:0; padding:0;}
	h2{font-size: 1.5rem;font-weight:500;}
	h3{font-size: 2.5rem;}
	h4{font-size: 0.9rem; color:lightgray; font-weight:400;}
	h5{font-size: 1.2rem; font-weight: 400; line-height: 1.5;}
	h6{font-size: 1.2rem; font-weight: 300; margin-top: 50px; margin-bottom: 30px;}
	p{font-size: 1.0rem;}
	@keyframes blink {0% {opacity: 1;}50% {opacity: 0;}100% {opacity: 1;}}
	@keyframes shake {
				  0% { transform: translate(0, 0) rotate(0); }
				  10% { transform: translate(-10px, 0) rotate(-5deg); }
				  20% { transform: translate(10px, 0) rotate(5deg); }
				  30% { transform: translate(-10px, 0) rotate(-5deg); }
				  40% { transform: translate(10px, 0) rotate(5deg); }
				  50% { transform: translate(-10px, 0) rotate(-5deg); }
				  60% { transform: translate(10px, 0) rotate(5deg); }
				  70% { transform: translate(-10px, 0) rotate(-5deg); }
				  80% { transform: translate(10px, 0) rotate(5deg); }
				  90% { transform: translate(-10px, 0) rotate(-5deg); }
				  100% { transform: translate(0, 0) rotate(0); }
				}
	.blinking-text {animation: blink 1s infinite;}
	.margin{margin:20px;}
	.padding-side{padding-left: 30px; padding-right: 30px;}
	.flex{display: flex;}
	.between{display: flex; justify-content: space-between;}
	.column{display: column;}
	.wrapper{width:1600px; 
			background: black;
			margin: auto;
			padding: 40px;
			color: white;}
	.text-white{color: white;}
	.box{margin: auto; padding:0; margin-left: 700px;}
	.box1{background: rgb(239,79,29);background: linear-gradient(90deg, rgba(239,79,29,1) 0%, rgba(0,0,0,1) 100%); padding: 40px; align-items: center;}	
	.box2{background: rgb(239,79,29);background: linear-gradient(270deg, rgba(239,79,29,1) 0%, rgba(0,0,0,1) 100%); padding: 40px; align-items: center;}	
	.box-padding{padding: 30px;}	
	.ad{width: 100%; background-color: black; position: fixed; bottom: 0; opacity: 0.9; padding-right:40px; padding-left: 40px;}
	.header {width: 100%; background-color: black; position: fixed; top: 0; padding-right:30px; padding-left: 30px; z-index: 999;}
	.footer{background-color: black; padding-bottom:100px; padding-top: 50px;}
	.center{align-items: center;}
	.main{text-align: center; margin-bottom: 300px;}
	.sub-intro{text-align: left;}
	.justify{margin-top: 200px; margin-bottom: 200px;}
	.profile{background-color: #ffbf0d; padding-top: 50px; padding-bottom: 50px;}
	.curry{overflow-x: scroll; white-space: nowrap;}
	.curry::-webkit-scrollbar {display: none;}
	.curry img{display: inline-block; height: 100%; margin-right: 10px;}
	.last{background-color: #ef84a8; padding-top: 40px; padding-bottom: 40px;display: flex; justify-content: center;}
	.main-ad{background-color: #3090cc;}
	.blue{color: #3090cc;}
	.line {border-top: 5px dashed #3090cc;}
	.header-button:hover{color:#ef4f1d; transition: all 0.3s;}
	.button{border-radius: 20px; background:#ef4f1d; color: black; margin: 10px; padding: 20px;}
	.button:hover{background: black; color: #ef4f1d; transition: all 0.3s;}
	.button-a{border-radius: 20px; background:white; color:#ffbf0d ; margin: 10px; padding: 20px;}
	.button-a:hover{background:#ffbf0d; color::white; transition:all 0.1s; }
	.button1{border-radius: 20px; background:#ef4f1d; margin:0; padding: 30px;}	
	.button1:hover{background: white; color: #ef4f1d; transition: all 0.3s;}
	.button2{border-radius: 20px; background:white; margin:0; padding-top: 20px; padding-bottom: 20px; padding-left: 5px; padding-right: 5px; margin: 10px; color: black;}
	.button3{border-radius: 20px; color:#ef84a8; background:black; margin:0; padding: 30px; text-align: center; width: 600px;}
	.button3:hover{background:#ef84a8; color:white; transition:all 0.3s; }
	.container {position: relative;}
	.caption1 {position: absolute; bottom: 0; right: 0;}
	.img-container img{opacity: 1; transition: opacity 0.3s ease-in-out;}
	.img-container img:hover{opacity: 0;}
	.b-yellow:hover{color:#ffbf0d; }
	.b-blue:hover{color:#3090cc; }
	.zoomable:hover{transform: scale(1.2);transition: transform 0.5s ease;}
	.zoomable2{animation: shake 2s; animation-iteration-count: infinite; transform: scale(1.2);transition: transform 0.5s ease;}
	.footerbutton {position: fixed;bottom: 150px;left: 1550px;right: 0;}
	a{color: inherit; text-decoration: none;}

	</style>
</head>

<body>
	<header class="wrapper">
	<div class="header flex between text-white" >
		<div><a href="#top"><img src="logo.png" style="width: 100px; padding-left: 30px; padding-top: 5px; height: auto;"></a></div>
		<div class="box flex">
			<a href="#section1" style="text-decoration:none;">
				<h2 class="margin header-button" style="width: 120px;">클래스 소개</h2>
			</a>	
			<a href="#section2" style="text-decoration:none;">
				<h2 class="margin header-button" style="width: 120px;">강사 소개</h2>
			</a>
			<a href="#section3" style="text-decoration:none;">
				<h2 class="margin header-button" style="width: 120px;">커리큘럼</h2>
			</a>
			<a href="#section4" style="text-decoration:none;">
				<h2 class="margin header-button" style="width: 120px;">REAL후기</h2>
			</a>	
		</div>
	</div>	
		<section class="ad text-white">
			<div class="flex center padding-side between" style="width: 1500px;">
				<div>
					<h5 style="color:#ef4f1d">가장 저렴한 가격,<br>단 한번의 구매로<br>평생 시청하세요.</h5>
					<h4>*가격이 인상될 예정입니다.<br>서둘러 구매하세요!</h4>
				</div>
				<div>
					<h5 style="color:#ef4f1d">가격 인상까지 남은 시간</h5>	
					<h3 class="blinking-text button1" style="word-spacing: 100px;">3일 21시간 47분 06초</h3>
				</div>
			</div>	
		</section>	
	</header>
	<main class="wrapper">
		<img src="intro.png" style="width: 100%;">
		<section class="flex main">
			<img src="fight.png" style="width: 75%; height: 75%;">
			<div class="wrapper">
				<h5>[화법/대화법] [회화]</h5>
				<h3>쿠션어로 시작하는<br> 
				부드러운 말하기</h3> 
				<h5>쿠션어 회화 강사 허유민</h5>
				<br><br>
				<div class="between">
				<p class="button2">⎋평생시청</p><p class="button2">℁수강피드백</p><p class="button2">✂︎즉시할인</p>
				</div>
				<br><br>
				<p class="button1">구매 후 시청하기</p>
			</div>	
		</section>
		<section class="sub-intro"id="section1"><h6>클래스 소개</h6>
			<div class="box1 flex between zoomable"><img src="p1.png"style="width: 600px; margin-bottom: -40px; "><h3>싸우려고 하지 않았어도<br> 정신차리면 소리를 지르고 계시진 않나요?</h3></div>
			<div class="box2 flex between zoomable"><h3>소리가 크면<br> 이기는 줄 아는 사람이 주변에 있으신가요?</h3><img src="p2.png" style="width: 600px; margin-bottom: -40px;"></div>
			<div class="box1 flex between zoomable"><img src="p3.png" style="width: 600px; margin-bottom: -40px;"><h3>그러고 싶지 않더라도<br> 대화에 지치고 스트레스 받고 계신가요?</h3></div>	
		</section>
		<section class="justify flex center  ">
			<img src="logo.png" class="zoomable2" style="width: 600px; margin-right: 400px;" class="enlarge" >
			<h5 style="color:#ef4f1d;">'쿠션(Cushion, 솜이나 스펀지 따위를 넣어 푹신푹신하게 만든 등 받침)'에<br>
				언어를 합친 말로, 무언가를 부탁하거나 부정적인 말을 해야 할 경우<br>
				좀더 부드럽게 전달하기 위해 사용하는 말을 가리킨다.<br> 
				<br>
				즉, 상대방의 기분을 덜 상하게 하도록 쿠션을 깔아준다는 의미를 갖고 있는데<br>
 				▷상대에게 의사를 좀더 부드럽게 전달하거나<br>
 				▷듣는 사람이 위압감이나 불쾌감을 갖지 않도록 하기 위해 사용된다.
 				<div class="flex ">
 					<a href="https://terms.naver.com/entry.naver?docId=6234218&cid=43667&categoryId=43667">
 						<p class="button">
 						사전적 정의 알아보기
 						</p>
 					</a>
 					<p class="button">
 					쿠션어 예시 알아보기
 					</p>
 					<a href="#top" style="text-decoration: none;">
 						<p class="button">
 						구매 후 시청하기
 						</p>
 					</a>
 				<div>
 			</h5>	
		</section>
		<h6 id="section2">강사소개</h6>
		<section class="profile flex center">
			<img src="profile.png" style="width: 600px; margin-right: 400px;">
			<h5 style="color:white;">쿠션어 마스터 허유민<br>
								현)부드럽게 말하기를 노력하면서 서울 4년제 대학 재학중.<br>
								<br>
								이력 및 경력<br>
								2018.03-2018.05 레스토랑 홀서빙 및 잔 업무<br>
								2018.09-2019.01 백화점 푸드코트 제조 및 고객 응대<br>
								2019.03-2020.03 드럭스토어 포스업무 및 제품 판매<br>
								2020.03-2020.05 카페내 음료제조 및 고객 응대<br>
								2021.10-2022.09 동네 개인카페 조리 및 고객 응대<br>
								*그외 단기 알바 경력 다수 보유<br>
 				<div class="flex ">
 					<a href="https://www.instagram.com/gl_addener/" style="text-decoration: none;">
 					<p class="button-a" >
 					@instagram
 					</p>
 					</a>
 				<div></h5>	
		</section>
		<section class="about"><h6>About</h6>
			<div class="flex between center b-yellow">
				<div style="width: 1900px;">
					<h3>부드러운 화법 배우기</h3>
					<h5>처음에는 쿠션어에 대한 기본 개념과 함께<br>
						자신의 언어습관에 대해서 알아보는 시간을 가집니다.</h5>
				</div>	
				<div class="img-container "> 	
					<img src="about1.png" style="width: 100%;">
				</div>
			</div>
			<div class="flex between center b-yellow">		
				<div style="width: 1900px;">
					<h3>여러가지 상황별 쿠션어 접목시키기</h3>
					<h5>다양한 예제를 통해 실습시간을 가져봅니다.<br> 
						다양한 쿠션어를 입에 붙게 만드는 연습을 거쳐<br>
						어디서든 활용할 수 있도록 만들어줍니다.</h5>	
				</div>
				<div class="img-container"> 
					<img src="about2.png" style="width: 100%;">
				</div>
			</div>
			<div class="flex between center b-yellow">
				<div style="width: 1900px;">
					<h3>무례한 사람에게 대처하는 방법</h3>
					<h5>나혼자서만 부드럽게 말한다고<br>
						모든 소통이 해결되면 얼마나 좋을까요?<br>
						이기적/공격적 대화를 하는 상대방에서<br>
						앞에선 웃으며 속으로 욕을 할 수 있는 여유로움을 배워봅니다.</h5>	
				</div>
				<div class="img-container"> 
					<img src="about3.png" style="width: 100%;">	
				</div>
			</div>
		</section>
		<section id="section3">
			<h6>커리큘럼</h6>
			<h2 style="color: #21cc25; display: flex; justify-content: center;">좌우로 스크롤 해보세요!</h2>
			<div class="curry">
				<img src="scroll.jpg">
			</div>
		</section>
		<br><br><br><br>
		<section class="main-ad box-padding ">
			<h3 style="font-size: 500%;">현명해질 수 있는<br>마지막 기회.</h3>
			<div class="container">
				<img src="mainad.png" style="width: 100%;">
				<h3 class="caption1" style="font-size: 300%;text-align: right;">6주 뒤에는 <br> 꿈꿔왔던 대화 방식을 자유롭게 사용할 수 있어요!</h3>
			</div>	
		</section>
		<section class="flex between center">
			<div>
					<h3>쿠션어 마스터 클래스 팩</h3>
					<h2>판매가 380,000원
				<div class="blue">	
					<h3>프로모션 특가</h3>
					<h2>판매가 380,000원> 160,000원</h2>
					<h2>월 13,333원*12개월 무이자 할부시</h2>
				</div>
			</div>
			<img src="50.png" class="zoomable2" style="width: 45%;">
		</section>
		<h1 class="line"></h1>
		<section id="section4"><h6>REAL 후기</h6></section>
			<div class="flex center between ">
				<img src="ad1.png" style="width: 40%;">
				<div class="b-blue" style="text-align: right;">
					<h3>"이제는 능숙하게 갈등을 예상하고 피할 수 있어요!"</h3>
					<h2>대학생 최**수강생(27)</h2>
				</div>
			</div>
			<div class="flex center between">
				<img src="ad2.png" style="width: 40%;">
				<div class="b-blue" style="text-align: right;">
					<h3>"배려하는 말투로 말하면 손님들이 더 긍정적이에요!"</h3>
					<h2>자영업자 박**수강생(34)</h2>
				</div>
			</div>
			<div class="flex center between">
				<img src="ad3.png" style="width: 40%;">
				<div class="blue" style="text-align: right;">
					<h3>이번에는 당신이 마법같은 변화를 느낄 때!</h3>
					<h2>배우기에 늦은 때는 없습니다</h2>
				</div>
			</div>
			<br><br><br><br>
		<section class="last">
			<a href="#top"><h3 class="button3">구매 후 시청하기</h3>
		</section>
		<!--<section>to top</section>-->
	</main>
	<img src="totop.png" class="footerbutton" width="10%" height="auto">
	<footer class="wrapper text-white">
	<div class="footer flex">
		<div><h3>쿠션어로 시작하는<br>부드러운 말하기</h3></div>
		<div class="flex box">
			<div class="margin" style="width: 120px;"><h2>커뮤니티</h2> <h4>학습질문</h4> <h4>수강후기</h4></div>
			<div class="margin" style="width: 120px;"><h2>고객센터</h2> <h4>FAQ</h4> <h4>환불 정책</h4></div>
			<div class="margin" style="width: 120px;"><h2>서비스 약관</h2> <h4>개인정보처리방침</h4> <h4>이용약관</h4></div>
		</div>
	</div>	
	</footer>
</div>
</body>
</html>